.document-viewer {
  @document-viewer-separator: 1px solid @light-accent-color;

  background-color: @neutral-color-light-70;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  color: @neutral-color-dark-20;

  .title-bar {
    display: flex;
    align-items: center;
    border-bottom: @document-viewer-separator;
    min-height: 40px;
    max-height: 40px;

    .title {
      flex: 2 0 auto;
      font-size: 1.4em;
      font-weight: 600;
      padding: 5px;
      margin-bottom: 0px;
      margin-top: 5px;
      border: none;
    }

    .button {
      cursor: pointer;
      min-width: 48px;
      min-height: 48px;
      font-size: 1.2em;
      background-color: transparent;
      border: none;
      text-align: center;
      color: @neutral-color-dark-10;

      i {
        line-height: 48px;
      }
    }

    div:hover {
      color: @neutral-color-dark-25;

    }
  }


  .synopsis {
    padding: 5px;
    overflow-y: auto;
    font-style: italic;
    border-bottom: @document-viewer-separator;
    color: @neutral-color-dark-20;
  }

  .content {
    padding: 5px;
  }
}
