.document-viewer-editor-container {
  background-color: @neutral-color-dark-20;
  display: flex;
  flex: 2 1 auto;
  flex-direction: column;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
}
