.document-editor {
  background-color: @neutral-color-light-70;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  .title-bar {
    display: flex;
    align-items: center;
    border-bottom: @document-editor-separator;
    min-height: 40px;
    max-height: 40px;

    .title {
      flex: 2 0 auto;
      font-size: 1.4em;
      font-weight: 600;
      padding: 5px;
      margin-bottom: 0px;
      margin-top: 4px;
      border: none;
    }

    .button {
      cursor: pointer;
      min-width: 48px;
      min-height: 48px;
      font-size: 1.2em;
      background-color: transparent;
      border: none;
      text-align: center;
      color: @neutral-color-dark-10;
      transition: color linear @fast-duration;

      i {
        line-height: 48px;
      }
    }

    div:hover {
      color: @neutral-color-dark-25;
      transition: color linear @fast-duration;

    }
  }

  .synopsis, .synopsis textarea {
    width: 100%;
    padding: 5px;
    overflow-y: auto;
    font-style: italic;
    border: none;
    resize: none;
    color: @neutral-color-dark-20;
  }

  .synopsis {
    border-bottom: @document-editor-separator;
  }

  .content, .content textarea {
    width: 100%;
    padding: 5px;
    font-family: monospace;
    width: 100%;
    min-height: 500px;
    border: none;
    resize: none;
    overflow-y: visible;
  }
}
