.filler {
  width: 100%;
  height: 100%;
  background-color: @neutral-color-dark-20;
  display: flex;
  align-items: center;
  justify-content: center;

  .message {
    color: @neutral-color-dark-10;
    font-weight: 600;
    font-size: 2em;
    text-align: center;
    display: block;
  }
}
