#search-dialog {
  position: fixed;
  left: 33.33%;
  width: 33.33%;
  background-color: @neutral-color-dark-15;
  z-index: 1000;
  border-bottom-left-radius: @border-radius-small;
  border-bottom-right-radius: @border-radius-small;
  -webkit-box-shadow: 0px 0px 32px 2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 32px 2px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 32px 2px rgba(0,0,0,0.75);
  padding-top: 5px;
  color: @neutral-color-light-50;
  opacity: 1;
  transition: opacity .2s ease-in-out;
  height: 300px;
  display: flex;
  flex-direction: column;

  &.hidden {
    opacity: 0;
    z-index: 0;
    transition: opacity .2s ease-in-out, z-index .001s linear .2s;
  }

  #search-dialog-input-box {
    padding: 5px;

    input {
      width: 100%;
      background-color: @neutral-color-dark-20;
      color: @neutral-color-light-50;
      border: none;
      font-size: 1.5em;
      padding: 5px;
      border-radius: 4px;
    }

    input:focus {
      outline: none;
    }
  }

  .mixed-list {
    display: flex;
    flex-direction: column;

    .mixed-list-docs {
      overflow-y: auto;
    }
  }
}
