.tag {
  display: inline;
  border-radius: @border-radius-small;
  padding: .2em .6em .3em;
  margin-right: 2px;
  font-size: 75%;
  background-color: @neutral-color-dark-20;
  color: @neutral-color-light-70;
}


.darker .tag {
  background-color: @neutral-color-light-70;
  color: @neutral-color-dark-20;
}
