.tags-editor {
  display: flex;
  align-items: center;
  height: 36px;
  padding: 5px;
  border-bottom: @document-editor-separator;

  .tags-list {
    max-width: 70%;

    .tag {
      display: inline;
      margin-right: 5px;
    }
  }

  input {
    min-width: 20%;
    width: 100%;
    border: 0px;
  }
}
