.tags-cloud {
  display: flex;
  flex-direction: column;
  height: 100%;

  .filter {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid @neutral-color-dark-25;
    align-items: baseline;
    max-height: 40px;
    min-height: 40px;
    padding: 0px;

    i {
      padding: 10px;
    }

    input {
      border: none;
      width: 100%;
      font-size: 1em;
      padding: 5px;
    }
  }

  .tag {
    display: inline-block;
    margin-top: 4px;
    margin-left: 2px;
    cursor: pointer;
  }

  .items {
    flex-grow: 20;
  }

  .bottom-bar {
    border-top: 1px solid @neutral-color-dark-25;
    display: flex;
    flex-direction: row-reverse;

    button {
      font-size: 1.5em;
      padding: 8px;
      color: @neutral-color-light-70;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }
  }
}
