.topics-list {
  display: flex;
  flex-direction: column;
  height: 100%;

  .filter {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid @neutral-color-dark-25;
    align-items: baseline;
    max-height: 40px;
    min-height: 40px;
    padding: 0px;

    i {
      padding: 10px;
    }

    input {
      border: none;
      width: 100%;
      font-size: 1em;
      padding: 5px;
    }
  }

  .topics-list-item {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    padding: 5px;

    i {
      margin-right: 5px;
      align-self: center;
    }

    .topics-list-item-content {
      .title {
        font-size: 1.1em;
        margin-bottom: 4px;
      }
      .synopsis {
        font-weight: 300;
        margin-bottom: 4px;
      }
    }
  }

  .items {
    flex-grow: 20;
  }

  .bottom-bar {
    border-top: 1px solid @neutral-color-dark-25;
    display: flex;
    flex-direction: row-reverse;

    button {
      font-size: 1.5em;
      padding: 8px;
      color: @neutral-color-light-70;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }
  }
}
