.topic-creator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 66%;
  color: lighten(@neutral-color, 50%);
  user-select: none;
  -webkit-user-select: none;

  h2 {
    text-align: center;
    margin-bottom: 64px;
    cursor: default;
  }

  .title {
    min-width: 400px;
    font-size: 1em;
    padding: 5px;
    margin-bottom: 0px;
    margin-top: 5px;
    background-color: @neutral-color-dark-25;
    color: @neutral-color-light-50;
    border: 1px solid @neutral-color-dark-10;
    border-radius: @border-radius-small;
  }


  button {
    margin-top: 40px;
    font-size: 1.2em;
    padding: 5px;
    background-color: darken(@neutral-color, 20%);
    border: 1px solid @neutral-color-dark-25;
    border-radius: @border-radius-small;
    color: lighten(@neutral-color, 50%);
    cursor: pointer;

    i {
      margin-right: 0.2em;
    }
  }
}
