@import "../src/styles/base.less";

.ext-electron-window-buttons {
  width: 100;
  height: 24px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  padding: 5px;

  button {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    padding: 0px;
    margin: 4px;
    border: none;
    font-size: 12px;
  }

  #minimize, #maximize, #close {
    background-color: @neutral-color-dark-10;
    transition: background-color .2s ease-in-out, color .2s ease-in-out;
    color: rgba(0,0,0,0);
  }

  #minimize:hover {
    background-color: #2daf2d;
    transition: background-color .2s ease-in-out, color .2s ease-in-out;
    color: rgba(0,0,0,0.6);
  }

  #maximize:hover {
    padding-top:2px;
    background-color: #b78933;
    transition: background-color .2s ease-in-out, color .2s ease-in-out;
    color: rgba(0,0,0,0.6);
  }

  #close:hover {
    background-color: #b73333;
    transition: background-color .2s ease-in-out, color .2s ease-in-out;
    color: rgba(0,0,0,0.6);
  }

}
