html, body {
  background-color: transparent;
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden;


  #app-root {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    background-color: @neutral-color-dark-20;
    // -webkit-app-region: drag;


    #navbar {
      min-width: @navbar-size;
      max-width: @navbar-size;
      height: 100%;
      -webkit-app-region: drag;

      &>* {
        -webkit-app-region: no-drag;
      }
    }

    #app-content {
      flex: 2 1 auto;
      background-color: @neutral-color-dark-20;
      width: 100%;
      height: 100%;
      position: relative;
    }
  }
}
