input, h1, h2, h3, h4, h5, h6, p, div, span {
  font-family: @font-family;
}

input, textarea, button {
  outline: none;
}


.darker {
  input, textarea {
    background-color: @neutral-color-dark-20;
    color: @neutral-color-light-70;
  }
}
