/* Let's get this party started */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.2);
    -webkit-border-radius: 2px;
    border-radius: 2px;
    width: 6px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background: rgba(0,0,0,0.6);
    width: 6px;
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0,0,0,0.3);
}
